<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">
  <script src="https://kit.fontawesome.com/20764a4eaf.js" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>

<body>
  <div class="container">
    <nav>
      <div class="top-nav">
        <h1>Mashima Button</h1>
        <p>Full Stack Web Development Students at Lambda School</p>
      </div>
      <div class="bottom-nav">
        <a href="#intro">Intro</a>
        <a href="#skills">Skills</a>
        <a href="#work">Work History</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <div class="not-nav">
      <header id="intro">
        <h2>About</h2>
        <p>I am an experienced customer service professionals with some background in business development in a corporate tech company. Looking to transition into tech field and gain a role as a full stack web developer.</p>
        <p><a href="https://zimashima.github.io/">See Portfolio</a></p>
      </header>

      <section id="skills">
        <h2>Skills</h2>
        <div class="content-row">
          <div class="box">
            <i class="fab fa-html5"></i>
            <h3>HTML</h3>
            <p>Able to use Semantic HTML to markup content and give meaning to the page.</p>
          </div>
          <div class="box">
            <i class="fab fa-css3"></i>
            <h3>CSS</h3>
            <p>Comprehensive knowledge of CSS. Able to use various command and understand class, id, and specificity</p>
          </div>
          <div class="box">
            <i class="fab fa-js-square"></i>
            <h3>JavaScript</h3>
            <p>Learned basic JavaScript and able to use mathematical operators, create functions, and use loop and logical operators.</p>
          </div>
        </div>
      </section>

      <section id="work">
        <h2>Work History</h2>
        <div>
          <h3>AeroBase Group, Inc.</h3>
          <p>Supplying aircraft parts to military and contractors, coordinating logistics, and ensuring customer satisfaction</p>
        </div>
        <div>
            <h3>City of Lancaster, CA</h3>
            <p>Assisting general public with their inquiries, and assisting the Administration Office on their operations</p>
          </div>
          <div>
              <h3>Sprouts Farmers Market</h3>
              <p>Starting from a courtesy clerk/ bagger, within 6 months I was promoted into a Head Cashier</p>
            </div>
        <div>
          <h3>Agoda Pte., Ltd. - A Booking Holdings company</h3>
          <p>Assisting hotel partsner in using company API, and solve problems regarding API.</p>
        </div>
        <div>
            <h3>Hilton Sukhumvit Bangkok Hotel</h3>
            <p>One-stop service for in-house guests, helping with their requests and inquiries, and solving their problems</p>
          </div>
        <div>
          <h3>Disney</h3>
          <p>Making magic as an International College Program Student!</p>
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <div>
          <p><a href="https://github.com/zimashima"><i class="fab fa-github-square"></i> https://github.com/zimashima</a></p>
          <p><a href="https://twitter.com/_zimashima"><i class="fab fa-twitter-square"></i> @_zimashima</a></p>
          <p><a href="https://www.linkedin.com/in/mashimabutton"><i class="fab fa-linkedin"></i> https://www.linkedin.com/in/mashimabutton</p>
          <p><a href="mailto:mashima.button@gmail.com"></i><i class="fas fa-envelope"></i> mashima.button@gmail.com</p>
        </div>
      </section>
    

    <footer>
      <p>Copyright 2019 Mashima Button</p>
    </footer>
  </div>
  </div>
</body>

</html>